{
    "name": "Elanetic.Tools",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Elanetic.Graphics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.tilemap",
            "expression": "",
            "define": "UNITY_TILEMAP"
        },
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "UNITY_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}